{
  "expo": {
    "name": "NgauNhien",
    "slug": "random-org",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true,
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "react-native-google-mobile-ads"
    ],
    "updates": {
      "url": "https://u.expo.dev/f493a012-2d49-4c10-b5bc-442df2e25829"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nokey.random",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nokey.random",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "f493a012-2d49-4c10-b5bc-442df2e25829"
      }
    },
    "owner": "leanhforevo"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4249582158718282~9843889717",
    "ios_app_id": "ca-app-pub-4249582158718282~7192841493",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
